FLASK_EXTERNAL_PORT=5000
LLAMA_EXTERNAL_PORT=5001
SD_EXTERNAL_PORT=5002

MARIADB_EXTERNAL_PORT=6000
MONGO_EXTERNAL_PORT=6001
REDIS_EXTERNAL_PORT=6002

GRAFANA_EXTERNAL_PORT=7000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=test
MYSQL_DATABASE=mariadb-example
MARIADB_DIRECTORY=./mariadb

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=mongo-example
MONGO_DIRECTORY=./mongo

REDIS_PASSWORD=test
REDIS_DIRECTORY=./redis

GRAFANA_DIRECTORY=./grafana

FLASK_DIRECTORY=./flask
LLAMA_DIRECTORY=./llama_cpp_python
MODEL_DIRECTORY=~/llm/models
SD_DIRECTORY=./stable_diffusion